<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFF7FF"
    android:padding="30dp"
    android:gravity="center_horizontal"
    tools:context=".History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_button2">

        <TextView
            android:id="@+id/tvMenuH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eli-Morse"
            android:textSize="48sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Exercises History"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/lvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>