<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".GuideWhat"
    android:background="#CFF7FF"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/custom_button2">

        <TextView
            android:id="@+id/tvMenuGW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eli-Morse"
            android:textSize="48sp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Morse?"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Morse code is a method of sending messages by using sequences of dots and dashes to represent letters and numbers. It was created by Samuel Morse and Alfred Vail in the 1830s for sending messages over long distances using telegraph machines.

                    Back in its heyday, Morse code was essential for communication, especially in maritime and military operations. It was valued for its simplicity and reliability, allowing messages to be transmitted over great distances.

                    However, as technology advanced, Morse code became less commonly used with the introduction of more modern communication methods like radio and the internet.

                    Despite its decline, Morse code still has some interesting applications today. People integrate it into various forms of art, music, and even fashion. Some enjoy Morse code-themed games, puzzles, and challenges for fun. And in emergency situations where other forms of communication fail, like during amateur radio operations or survival missions, knowing Morse code can be incredibly useful."
                android:textSize="28sp" />

        </LinearLayout>
    </ScrollView>


    <!--
    https://www.youtube.com/watch?v=HY_OIwideLg
    https://www.youtube.com/watch?v=iy8BaMs_JuI
    -->





</LinearLayout>