<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFF7FF"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context=".Welcome">


    <!-- TODO:Fade In Effect ░▒▓█ -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:src="@drawable/logo2" />

    <!-- To Registry -->
    <Button
        android:id="@+id/bStart"
        android:layout_width="202dp"
        android:layout_height="150dp"
        android:padding="13dp"
        android:text="Start"
        android:textStyle="bold"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/roboto"
        android:textSize="48sp"/>
</LinearLayout>