<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-feature android:name="android.hardware.camera.flash" android:required="true" />
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EliMorse"
        tools:targetApi="31">
        <activity
            android:name=".GuideWhat"
            android:exported="false" />
        <activity
            android:name=".GuideHow"
            android:exported="false" />
        <activity
            android:name=".History"
            android:exported="false" />

        <service
            android:name=".TTS_Service"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Translate"
            android:exported="false" />
        <activity
            android:name=".Reminder"
            android:exported="false" />

        <receiver
            android:name=".ReceiverAfterTime"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".PowerConnectionReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".LogAndReg"
            android:exported="false" />

        <receiver
            android:name=".BatteryLevelReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".GuideList"
            android:exported="false" />
        <activity
            android:name=".Guide"
            android:exported="false" />
        <activity
            android:name=".GameNumber"
            android:exported="false" />
        <activity
            android:name=".GameMatch"
            android:exported="false" />
        <activity
            android:name=".Game"
            android:exported="false" />
        <activity
            android:name=".ExerciseGame"
            android:exported="false" />
        <activity
            android:name=".Exercise"
            android:exported="false" />
        <activity
            android:name=".DashBoard"
            android:exported="false" />
        <activity
            android:name=".AboutMe"
            android:exported="false" />
        <activity
            android:name=".Welcome"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>