<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#C0F7FF" />
            <corners android:bottomLeftRadius="5dp"
                android:topLeftRadius="15dp"
                android:bottomRightRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#C0F7FF" />
            <stroke android:width="5px" android:color="#508691" android:dashGap="3dp" android:dashWidth="9dp" />
            <corners android:bottomLeftRadius="5dp"
                android:topLeftRadius="15dp"
                android:bottomRightRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
</selector>

