<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true">

                <shape android:shape="rectangle">
                        <solid android:color="#C0F7FF" />
                        <corners android:bottomLeftRadius="5dp"
                            android:topLeftRadius="5dp"
                            android:bottomRightRadius="5dp"
                            android:topRightRadius="15dp"/>
                </shape>
        </item>

        <item>

                <shape android:shape="rectangle">
                        <solid android:color="#C0F7FF" />
                        <stroke android:width="8px" android:color="#508691" android:dashGap="5dp" android:dashWidth="3dp" />
                        <corners android:bottomLeftRadius="5dp"
                            android:topLeftRadius="5dp"
                            android:bottomRightRadius="5dp"
                            android:topRightRadius="15dp"/>
                </shape>
        </item>
</selector>

