<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#508691" />
            <corners android:bottomLeftRadius="30dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="30dp"
                android:topRightRadius="5dp"/>

        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#C0F7FF" />
            <stroke android:width="5px" android:color="#508691" />
            <corners android:bottomLeftRadius="30dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="30dp"
                android:topRightRadius="5dp"/>
        </shape>

    </item>

</selector>